<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python3 Aula 01</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #cccccc;
        }
        section#home {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 5px 2px rgba(27, 27, 27, 0.801);
            padding-bottom: 2%;
        }
        img#aula {
            margin-top: 2%;
            width: 80%;
            height:40%;
            border-radius: 5px;
        }
        h1{
            color: #377BA6;
        }
        h2{
            color: #594C23;
            /*text-align: left;*/
            margin: auto;
        }
        a{
            color: #BF9D36;
            padding-left: 2%;
            text-decoration: none;
        }
        a:hover {
            color: #F2C641;
        }
        p {
            padding-left: 3%;
            text-align: justify;
        }
        pre{
            background-color: rgba(27, 27, 27, 0.801);
            width: 80%;
            color: white;
            margin: auto;
            padding-top: 2%;
            border-radius: 5px;
            padding-left: 5px;
            text-align: left;
        }
        span#bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id='home'>

    
        <img id="aula" src="./Python thunb.png" alt="">
        <h1> Aula 01</h1>
        <p><span id='bold'>Quem criou o python?</span><br>
            O Python surgiu na década de 1990 e foi criado pelo programador holandês Guido van Rossum. O nome é em homenagem ao grupo de comédia britânico chamado Monty Python.<br> 
            O Python e uma linguagem de alto nível que significa que e o mais pro cimo da linguagem humana.</p>
        <p><span id="bold">Ferramentas</span><br>
            <a href="https://www.python.org" target="_blank">Site do Python</a>
            <a href="https://www.online-python.com/" target="_blank">Editor Online</a>
        </p>

        <p><span id="bold">Material</span><br>
            <a href="./aula_01.py" download=""> Download do Codigo</a>
            <a href="https://github.com/CarlosHenrique13/Youtube/blob/main/python3/aula-01/aula_01.py">Visualizar o Codigo</a>
        </p>
        
        <h2>Codigo 01</h2>
        <pre>
            print("Hello World")
        </pre>

        <h2>Codigo 02</h2>
        <pre>
            print('hello world')
        </pre>

        <h2>Codigo 03</h2>
        <pre>
            a = 'hello world'
            print(a)
        </pre>
    </section>
</body>
</html>