<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #cccccc;
        }
        section#home {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 5px 2px rgba(27, 27, 27, 0.801);
            padding-bottom: 2%;
        }
        img#aula {
            margin-top: 2%;
            width: 80%;
            height:40%;
            border-radius: 5px;
        }
        h1{
            color: #377BA6;
        }
        h2{
            color: #336e92;
            text-align: left;
            margin: auto;
            padding-left: 2%;
        }
        a{
            color: #BF9D36;
            padding-left: 2%;
            text-decoration: none;
        }
        a:hover {
            color: #F2C641;
        }
        a#aula {
            color: rgba(238, 68, 68, 0.897);
        }
        a#aula:hover {
            color: red;
        }
        p {
            padding-left: 3%;
            text-align: justify;
        }
        pre{
            background-color: rgba(27, 27, 27, 0.801);
            width: 80%;
            color: white;
            margin: auto;
            padding-top: 2%;
            border-radius: 5px;
            padding-left: 5px;
            text-align: left;
        }
        span#bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id="home">
        <h1>Bem Vindo ao Desenvolvendo</h1>
        <h2>Python3</h2>
        <p><span id='bold'><a id='aula' href="https://youtu.be/L2F5SHNmb5g">Aula 01</a></span> <a href="./aula-01/index.html">Material aula 01</a></p>
		<p><span id='bold'><a id='aula' href="https://youtu.be/AWeKWJ8mQkE">Aula 02</a></span> <a href="./aula-02/index.html">Material aula 02</a></p>

	</section>
</body>
</html>